<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>셀 병합 실습 01</title>
<style>
table, tr, td, th {
	text-align: center;
	width: 450px;
	margin: 0 auto;
	border: 1px solid black;
	border-collapse: collapse;
	font-size: 1.5rem;
}
</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="2">1</td>
			<td rowspan="2">3</td>
			<td>4</td>
		</tr>
		<tr>
			<td>5</td>
			<td>6</td>
			<td>8</td>
		</tr>
		<tr>
			<td>9</td>
			<td colspan="3">10</td>
		</tr>
	</table>
</body>
</html>