<!--
   병합
   
   colspan="합칠 열 개수"
      좌에서 우로 합쳐지고 현재 행에만 적용
      
   rowspan="합칠 행 개수"
      현재 행과 아래 행이 합쳐지고 다음 행이 없다면 적용 안됨
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>셀 병합</title>
<style>
table, tr, td, th {
	text-align: center;
	width: 450px;
	margin: 0 auto;
	border: 1px solid black;
	border-collapse: collapse;
	font-size: 1.5rem;
}
</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="3">1</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td rowspan="2">6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
		</tr>
	</table>
</body>
</html>