<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>셀 병합 실습 02</title>
<style>
table, tr, td, th {
	text-align: center;
	width: 450px;
	margin: 0 auto;
	border: 1px solid black;
	border-collapse: collapse;
	font-size: 1.5rem;
	
	/* 내가 임의로 수정 */
	border: 2px solid gray;
}
</style>
</head>
<body>
	<table>
		<caption>회사 수익 테이블</caption>
		<tr>
			<th>거래처</th>
			<th>흑자</th>
			<th>적자</th>
		</tr>
		<tr>
			<td>회사1</td>
			<td>10,000,000</td>
			<td></td>
		</tr>
		<tr>
			<td>회사2</td>
			<td></td>
			<td>5,000,000</td>
		</tr>
		<tr>
			<td>회사3</td>
			<td></td>
			<td>7,000,000</td>
		</tr>
		<tr>
			<td rowspan="2">총계</td>
			<td>10,000,000</td>
			<td>12,000,000</td>
		</tr>
		<tr>
			<td colspan="2">-2,000,000</td>
		</tr>
	</table>

</body>
</html>