<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 태그 실습 01</title>
<style>
	table, tr, td, th {
		text-align: center;
		width: 450px;
		margin: 0 auto;
		border: 1px solid black;
		border-collapse: collapse;
		font-size: 1.5rem;
	}
</style>
</head>
<body>
	<!-- 
		상품명, 가격을 나타내는 표를 만든다.
		총 4개의 상품이 존재한다.
	 -->
	 <table>
	 	<tr>
	 		<th>상품명</th>
	 		<th>가격</th>
	 	</tr>
	 	<tr>
	 		<td>마우스</td>
	 		<td>49000원</td>
	 	</tr>
	 	<tr>
	 		<td>키보드</td>
	 		<td>89000원</td>
	 	</tr>
	 	<tr>
	 		<td>보조배터리</td>
	 		<td>19900원</td>
	 	</tr>
	 	<tr>
	 		<td>건전지</td>
	 		<td>10400원</td>
	 	</tr>
	 </table>
</body>
</html>