@charset "UTF-8";

body {
    background: #fff;
}

.inner {
	display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 500px;
    margin: 0 auto;
}

#logo_naver {
	margin: 0 ;
	width: 156px;
	
	img {
		width: 100%;
	}
}

.content {
    flex: 1 1 auto;
    padding-top: 30px;
    width: 100%;
}

.form {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}

.form_content {
    flex: 1 1 auto;
    margin-bottom: 100px;
}

.form_section {
        margin-right: 20px;
        margin-left: 20px;
        padding-right: 0;
        padding-left: 0;
}

.form_list {
    position: relative;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #c0c0c0;
    
    &>div:last-child {
    	border-bottom: none;
    }
}

.form_item {
    display: flex;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    max-width: 100%;
    min-height: 50px;
    padding: 0 10px;
    border-bottom: 1px solid #c0c0c0;
}

.form_item.gender {
	display: flex;
    padding: 0 10px;
}

.gender_list {
    width: 100%;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    
}

ul {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	list-style: none;
	
}

li {
	padding: 0;
	margin: 0;
}

.radio_item:first-of-type {
    border-radius: 4px 0 0 4px;
}

.radio_item:last-of-type {
    border-radius: 0 4px 4px 0;
}

.radio_item_checked:first-of-type {
    border-radius: 4px 0 0 4px;
}

.radio_item_checked:last-of-type {
    border-radius: 0 4px 4px 0;
}

.gender_list .radio_item {
    width: 33.333333%;
}

.radio_item {
    display: inline-block;
    vertical-align: top;
}

.radio_item_checked {
	display: inline-block;
    vertical-align: top;
	position: relative;
    box-sizing: border-box;
    width: 33.333333%;
    padding: 6px 0;
    border-radius: inherit;
	border: 2px solid #77ee00;
    font-size: 13px;
    font-weight: bold;
    line-height: 18px;
	color: #77ee00;
	text-align: center;
}

.radio_item label {
    display: block;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 6px 0;
    border-radius: inherit;
    border: 1px solid #c6c6c6;
    font-size: 13px;
    line-height: 18px;
    color: #929294;
    text-align: center;
}

label {
	cursor: pointer;
}

.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

.input {
    flex: 1 1 auto;
    box-sizing: border-box;
    width: calc(100%-10px);
    font-size: 16px;
    line-height: 22px;
    color: #222;
    border: none;
}

/* input[type=checkbox].checkbox_toggle {
	display: none;
} */

label[for=join_toggle] {
	color: #c0c0c0;
}

::placeholder {
	color: #c0c0c0;
}

.user_wrap {
	width: 20px;
	margin-right: 10px;
	
	&>img{
		width: 100%;
	}
}

.id_naver {
	color: #9a9a9a;
}

.lock_wrap {
	width: 20px;
	margin-right: 10px;
	
	&>img{
		width: 100%;
	}
}

.eye_wrap {
	width: 20px;
	margin-right: 0;
	
	img {
		width: 100%;
	}
}

.email_wrap {
	width: 20px;
	margin-right: 10px;
	
	&>img{
		width: 100%;
	}
}

.calendar_wrap {
	width: 20px;
	margin-right: 10px;
	
	&>img{
		width: 100%;
	}
}

.select_box {
    flex: 1 1 auto;
    position: relative;
    padding: 1px 0 1px 0;
}

.globe_wrap {
	width: 20px;
	margin-right: 10px;
	
	&>img{
		width: 100%;
	}
}

.phone_wrap {
	width: 20px;
	margin-right: 10px;
	
	&>img{
		width: 100%;
	}
}

button {
	cursor: pointer;
}

.btn_submit_wrap {
    flex: none;
    margin: 0 auto;
    width: 100%;
}

.btn_submit {
    width: calc(100% - 40px);
    margin-left: 20px;
    padding: 14px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, .05);
    background: #09aa5c;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    color: #fff;
}