<!-- 1. 파비콘과 타이틀 알아내기 -->
<!-- 2. 레이 아웃 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon"
	href="https://www.naver.com/favicon.ico?1">
<title>NAVER</title>
<style>
	#header .header_inner .shopping_area .link_shopping:hover::before,#header .header_inner .notify_area .btn_notify:hover::before,#header .header_inner .talk_area .btn_talk:hover::before,#header .header_inner .pay_area .link_pay:hover::before,#header .header_inner .menu_area .btn_menu:hover::before {
	    content: "";
	    display: block;
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    width: 48px;
	    height: 48px;
	    background-color: #f5f7f8;
	    background-color: var(--color_option_bg);
	    margin: auto;
	    border-radius: 50%
	}
	
	#header .header_inner .shopping_area [aria-expanded=true].link_shopping::before,#header .header_inner .notify_area [aria-expanded=true].btn_notify::before,#header .header_inner .talk_area [aria-expanded=true].btn_talk::before,#header .header_inner .pay_area [aria-expanded=true].link_pay::before,#header .header_inner .menu_area [aria-expanded=true].btn_menu::before {
	    content: "";
	    display: block;
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    width: 48px;
	    height: 48px;
	    margin: auto;
	    border-radius: 50%;
	    background-color: #e7eced
	}
	
	#header .header_inner .menu_area {
	    position: absolute;
	    top: 5px;
	    left: -12px;
	    width: 48px
	}
	
	#header .header_inner .menu_area .btn_menu {
	    overflow: visible;
	    position: relative
	}
	
	#header .header_inner .menu_area .btn_menu::after {
	    content: "";
	    display: block;
	    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.3e7d337e.png);
	    background-size: 443px 424px;
	    background-position: -285px -214px;
	    background-repeat: no-repeat;
	    width: 32px;
	    height: 32px;
	    position: relative
	}
	
	#header .header_inner .menu_area .layer_box {
	    position: absolute;
	    top: 53px;
	    left: -10px
	}
	
	#header .header_inner .menu_area .layer_box::before {
	    left: 22px
	}
	
	#header .header_inner .pay_area {
	    position: absolute;
	    top: 5px;
	    left: 41px
	}
	
	#header .header_inner .pay_area .link_pay {
	    position: relative;
	    display: block;
	    padding: 8px
	}
	
	#header .header_inner .pay_area .link_pay::after {
	    content: "";
	    display: block;
	    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.3e7d337e.png);
	    background-size: 443px 424px;
	    background-position: -33px -287px;
	    background-repeat: no-repeat;
	    width: 32px;
	    height: 32px;
	    position: relative
	}
	
	#header .header_inner .talk_area {
	    position: absolute;
	    top: 5px;
	    right: 94px;
	    width: 48px
	}
	
	#header .header_inner .talk_area .btn_talk {
	    overflow: visible;
	    position: relative
	}
	
	#header .header_inner .talk_area .btn_talk::after {
	    content: "";
	    display: block;
	    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.3e7d337e.png);
	    background-size: 443px 424px;
	    background-position: -165px -287px;
	    background-repeat: no-repeat;
	    width: 32px;
	    height: 32px;
	    position: relative
	}
	
	#header .header_inner .talk_area .layer_box {
	    position: absolute;
	    top: 53px;
	    right: -59px
	}
	
	#header .header_inner .talk_area .layer_box::before {
	    right: 72px
	}
	
	#header .header_inner .notify_area {
	    position: absolute;
	    top: 5px;
	    right: 42px;
	    width: 48px
	}
	
	#header .header_inner .notify_area .btn_notify {
	    overflow: visible;
	    position: relative
	}
	
	#header .header_inner .notify_area .btn_notify::after {
	    content: "";
	    display: block;
	    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.3e7d337e.png);
	    background-size: 443px 424px;
	    background-position: -246px -229px;
	    background-repeat: no-repeat;
	    width: 32px;
	    height: 32px;
	    position: relative
	}
	
	#header .header_inner .notify_area .layer_box {
	    position: absolute;
	    top: 53px;
	    right: -9px
	}
	
	#header .header_inner .notify_area .layer_box::before {
	    right: 22px
	}
	
	#header .header_inner .shopping_area {
	    position: absolute;
	    top: 5px;
	    right: -10px
	}
	
	#header .header_inner .shopping_area .link_shopping {
	    position: relative;
	    display: block;
	    padding: 8px
	}
	
	#header .header_inner .shopping_area .link_shopping::after {
	    content: "";
	    display: block;
	    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.3e7d337e.png);
	    background-size: 443px 424px;
	    background-position: -99px -287px;
	    background-repeat: no-repeat;
	    width: 32px;
	    height: 32px;
	    position: relative
	}
	
	#header .header_inner .pay_area .tooltip_box,#header .header_inner .talk_area .tooltip_box,#header .header_inner .notify_area .tooltip_box,#header .header_inner .shopping_area .tooltip_box {
	    top: 51px;
	    left: 50%;
	    -webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    transform: translateX(-50%)
	}
	
	#header .header_inner .pay_area .tooltip_box::after,#header .header_inner .talk_area .tooltip_box::after,#header .header_inner .notify_area .tooltip_box::after,#header .header_inner .shopping_area .tooltip_box::after {
	    top: -11px;
	    left: 50%;
	    -webkit-transform: translateX(-50%) rotate(180deg);
	    -ms-transform: translateX(-50%) rotate(180deg);
	    transform: translateX(-50%) rotate(180deg)
	}
</style>
</head>
<body>
	<div></div>
	<script></script>
	<div id="wrap">
		<div id="header">
			<div id="topSearchWrap" class="header_inner">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div class="menu_area">
					<button class="btn_menu">
						<span class="blind">확장 영역</span>
					</button>
				</div>
				<div class="pay_area">
					<a href="https://order.pay.naver.com/home" class="link_pay" target="_blank">
						<span class="blind"></span>
					</a>
				</div>
				<div class="talk_area">
					<buttonclass="btn_talk">
						<span class="blind">확장 영역</span>
					</button>
				</div>
				<div class="notify_area">
					<button class="btn_notify">
						<span class="blind">확장 영역</span>
					</button>
				</div>
				<div class="shopping_area">
					<a href="https://shopping.naver.com/cart" class="link_shopping" target="_blank">
						<span class="blind">장바구니</span>
						<span class="blind">알림</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>