<!-- 
    무슨 일이든 본질만
    남기고 처음부터
    다시 생각해 봅니다.
    Back to Basic
    "원래 그게 당연한거 아냐?"
    불편하고 복잡한 게 당연할 리 없습니다. 
    그래서 우리는 본질에서 출발합니다. 
    시작부터 다르게 질문합니다. 
    끊임없이 ‘왜?’라는 물음을 던집니다. 
    그렇게 익숙한 것을 새롭게, 가치 있게 만듭니다.
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>서식 태그 - 실습</title>
</head>
<body>
	무슨 일이든 본질만
    <br> 남기고 처음부터
    <br> 다시 생각해 봅니다.
    <br> <strong>Back to Basic</strong>
    <br> &ldquo;원래 그게 당연한거 아냐?&rdquo;
    <br> 불편하고 복잡한 게 당연할 리 없습니다. 
    <br> 그래서 우리는 본질에서 출발합니다. 
    <br> 시작부터 다르게 질문합니다. 
    <br> 끊임없이 &lsquo;왜?&rsquo;라는 물음을 던집니다. 
    <br> 그렇게 익숙한 것을 새롭게, 가치 있게 만듭니다.
</body>
</html>