<!-- 
    서식 태그

    ▶ <strong>, <b> 태그
        감싼 내용을 굵게 표현

    ▶ <i>, <em> 태그
        감싼 내용을 기울이게 표현

    ▶ <mark> 태그
        감싼 내용을 하이라이팅 표현

    ▶ <del> 태그
        감싼 내용의 중앙에 가로 줄을 그어서 지운 효과 표현

    ▶ <ins> 태그
        감싼 내용의 아래에 가로 줄을 그어서 강조 효과 표현

    ▶ <sup>, <sub> 태그
        감싼 내용을 위 첨자, 아래 첨자로 표현

 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>서식 태그</title>
</head>
<body>
	<strong>일상의 혁신을 위한 디지털 전환</strong>
	<em>플랫폼</em>을 통해
	<mark>이용자 및 파트너</mark>
	가 보다 편리하고
	<del>효율적</del>
	으로
	<ins>디지털 기술의 혜택을 누릴 수 있도록</ins>
	<sup>디지털</sup>
	<sub>전환</sub>을 돕습니다.
</body>
</html>
