<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지 태그</title>
</head>
<body>
	<!-- 보안상의 이유로 -->
	<!-- 브라우저에서는 로컬의 절대경로에 접근할 수 없도록 막아준다. -->
	<img src="D:\개발\html\resource\images\instagram1.png" alt="인스타그램 아이콘" />
	<img src="images/a/d/icon1.png" alt="아이콘1" width="200px" />
	<img src="images/a/b/icon2.png" alt="아이콘2" width="200px" />
	<img src="c/icon3.png" alt="아이콘3" width="200px" />
	<img src="images/a/icon4.png" alt="아이콘4" width="200px" />
	<img src="images/icon5.png" alt="아이콘5" width="200px" />
</body>
</html>