<!--
   링크 태그
   
   HTML 링크(Link)
   현재 페이지에서 다른 페이지로 이동하고자 할 때 하이퍼링크를 사용한다.
   보통 링크라고 부르며, <a>태그를 사용한다.
   
   <a href="" target="">링크를 걸어줄 내용</a>
   
   - href: 페이지의 경로, 사이트 주소
   - target: _blank, _self(default), _parent
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>링크 태그 (a 태그)</title>
</head>
<body>
	<a href="https://www.naver.com" target="">눌려봐요😉</a>
	<a href="intro.html" target="_blank">또 눌러봐요!=😊</a>
</body>
</html>











