<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>링크 태그 - 실습</title>
</head>
<body>
	<!-- 
		네이버로 이동
		구글로 이동
		삼성으로 이동
		롯데마트로 이동
		link.html로 이동
		 -->
	<a href="https://www.naver.com" target="_blank">네이버로 이동😁</a>
	<a href="https://www.google.com" target="_blank">구글로 이동😉</a>
	<a href="https://www.samsung.com" target="_blank">삼성으로 이동😊</a>
	<a href="https://www.lottemart.com" target="_blank">롯데마트로 이동😘</a>
	<a href="./link.html" target="_blank">link.html로 이동😊</a>
		
</body>
</html>